In [5]:
from dags.data_engineering_pipeline import extract_from_postgres, extract_from_csv, load_into_final_database, execute_query
import warnings
warnings.filterwarnings("ignore")

# Step 1
Write data to local disk

In [6]:

extract_from_postgres()
extract_from_csv()

Data extracted from table 'suppliers' and saved to /home/njoppi2/projetos/pessoal/data-pipeline/data/postgres/suppliers/2023-08-22/suppliers.csv
Data extracted from table 'employees' and saved to /home/njoppi2/projetos/pessoal/data-pipeline/data/postgres/employees/2023-08-22/employees.csv
Data extracted from table 'shippers' and saved to /home/njoppi2/projetos/pessoal/data-pipeline/data/postgres/shippers/2023-08-22/shippers.csv
Data extracted from table 'categories' and saved to /home/njoppi2/projetos/pessoal/data-pipeline/data/postgres/categories/2023-08-22/categories.csv
Data extracted from table 'employee_territories' and saved to /home/njoppi2/projetos/pessoal/data-pipeline/data/postgres/employee_territories/2023-08-22/employee_territories.csv
Data extracted from table 'region' and saved to /home/njoppi2/projetos/pessoal/data-pipeline/data/postgres/region/2023-08-22/region.csv
Data extracted from table 'customer_demographics' and saved to /home/njoppi2/projetos/pessoal/data-pipeline/data/postgres/customer_demographics/2023-08-22/customer_demographics.csv
Data extracted from table 'us_states' and saved to /home/njoppi2/projetos/pessoal/data-pipeline/data/postgres/us_states/2023-08-22/us_states.csv
Data extracted from table 'products' and saved to /home/njoppi2/projetos/pessoal/data-pipeline/data/postgres/products/2023-08-22/products.csv
Data extracted from table 'territories' and saved to /home/njoppi2/projetos/pessoal/data-pipeline/data/postgres/territories/2023-08-22/territories.csv
Data extracted from table 'customer_customer_demo' and saved to /home/njoppi2/projetos/pessoal/data-pipeline/data/postgres/customer_customer_demo/2023-08-22/customer_customer_demo.csv
Data extracted from table 'customers' and saved to /home/njoppi2/projetos/pessoal/data-pipeline/data/postgres/customers/2023-08-22/customers.csv
Data extracted from table 'orders' and saved to /home/njoppi2/projetos/pessoal/data-pipeline/data/postgres/orders/2023-08-22/orders.csv
Data extracted from CSV file '/home/njoppi2/projetos/pessoal/data-pipeline/data/order_details.csv' and saved to /home/njoppi2/projetos/pessoal/data-pipeline/data/csv/2023-08-22/order_details.csv

['/home/njoppi2/projetos/pessoal/data-pipeline/data/csv/2023-08-22/order_details.csv']

# Step 2
Load data to final database

In [7]:
load_into_final_database()

Didn't create database: database "output_northwind" already exists

Data loaded into table 'suppliers' in the target database.
Data loaded into table 'employees' in the target database.
Data loaded into table 'shippers' in the target database.
Data loaded into table 'categories' in the target database.
Data loaded into table 'employee_territories' in the target database.
Data loaded into table 'region' in the target database.
Data loaded into table 'customer_demographics' in the target database.
Data loaded into table 'us_states' in the target database.
Data loaded into table 'products' in the target database.
Data loaded into table 'territories' in the target database.
Data loaded into table 'customer_customer_demo' in the target database.
Data loaded into table 'customers' in the target database.
Data loaded into table 'orders' in the target database.
Data loaded into table 'order_details' in the target database.

# Final query
Show the orders and its details

In [8]:
execute_query('''
    SELECT *
    FROM public.orders AS o
    LEFT JOIN public.order_details AS od ON o.order_id = od.order_id
''')

,order_id,customer_id,employee_id,order_date,required_date,shipped_date,ship_via,freight,ship_name,ship_address,ship_city,ship_region,ship_postal_code,ship_country,order_id,product_id,unit_price,quantity,discount
0,10248,VINET,5,1996-07-04,1996-08-01,1996-07-16,3,32.38,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,None,51100,France,10248,11,14.00,12,0.00
1,10248,VINET,5,1996-07-04,1996-08-01,1996-07-16,3,32.38,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,None,51100,France,10248,42,9.80,10,0.00
2,10248,VINET,5,1996-07-04,1996-08-01,1996-07-16,3,32.38,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,None,51100,France,10248,72,34.80,5,0.00
3,10249,TOMSP,6,1996-07-05,1996-08-16,1996-07-10,1,11.61,Toms Spezialitäten,Luisenstr. 48,Münster,None,44087,Germany,10249,14,18.60,9,0.00
4,10249,TOMSP,6,1996-07-05,1996-08-16,1996-07-10,1,11.61,Toms Spezialitäten,Luisenstr. 48,Münster,None,44087,Germany,10249,51,42.40,40,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2150,11077,RATTC,1,1998-05-06,1998-06-03,None,2,8.53,Rattlesnake Canyon Grocery,2817 Milton Dr.,Albuquerque,NM,87110,USA,11077,64,33.25,2,0.03
2151,11077,RATTC,1,1998-05-06,1998-06-03,None,2,8.53,Rattlesnake Canyon Grocery,2817 Milton Dr.,Albuquerque,NM,87110,USA,11077,66,17.00,1,0.00
2152,11077,RATTC,1,1998-05-06,1998-06-03,None,2,8.53,Rattlesnake Canyon Grocery,2817 Milton Dr.,Albuquerque,NM,87110,USA,11077,73,15.00,2,0.01
2153,11077,RATTC,1,1998-05-06,1998-06-03,None,2,8.53,Rattlesnake Canyon Grocery,2817 Milton Dr.,Albuquerque,NM,87110,USA,11077,75,7.75,4,0.00
2154,11077,RATTC,1,1998-05-06,1998-06-03,None,2,8.53,Rattlesnake Canyon Grocery,2817 Milton Dr.,Albuquerque,NM,87110,USA,11077,77,13.00,2,0.00